{
  "rewrites": [
    {
      "source": "/api/rooms/:path*/stream",
      "destination": "https://ec2-54-87-136-240.compute-1.amazonaws.com:3000/api/rooms/:path*/stream"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
